{
  "name": "nyc-factfinder-api",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "NODE_ENV=development nodemon ./bin/www",
    "saveoutput": "if [ \"$NODE_ENV\" = \"development\" ]; then curl -f http://localhost:3000/profile/1/demographic?compare=0 | node_modules/.bin/prettyjson > test-output/1-demographic-0.yaml; fi",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "NODE_ENV=test node ./node_modules/mocha/bin/mocha ./test/**/*.js --exit"
  },
  "pre-commit": [
    "saveoutput",
    "test"
  ],
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.2.3",
    "body-parser": "^1.18.3",
    "compression": "1.7.3",
    "cwait": "1.1.1",
    "d3": "^4.13.0",
    "d3-collection": "^1.0.4",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "geojson-validation": "^0.2.1",
    "hot-formula-parser": "^2.3.1",
    "lodash": "^4.17.10",
    "mockgoose": "^7.3.5",
    "mongoose": "^5.2.4",
    "mongoose-plugin-autoinc": "^1.1.9",
    "numeral": "^2.0.6",
    "pg-promise": "^8.4.5",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sha1": "^1.1.1",
    "slug": "^0.9.1",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0",
    "npm": "5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-things": "^0.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.12.0",
    "expect": "22.4.0",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "prettyjson": "1.2.1",
    "should": "13.2.1",
    "supertest": "3.1.0"
  }
}
